{
  "name": "dwellio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "cp .env.local .env && next dev",
    "dev:phone": "cp .env.phone .env && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "// === TESTING SCRIPTS ===": "",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint:tests": "eslint __tests__/ --ext .ts,.tsx"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@heroicons/react": "^2.2.0",
    "@types/google.maps": "^3.58.1",
    "cloudinary": "^2.7.0",
    "mapbox-gl": "^3.13.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "photoswipe": "^5.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-geocode": "^2.0.1",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-map-gl": "^8.0.4",
    "react-photoswipe-gallery": "^3.1.1",
    "react-select": "^5.10.1",
    "react-share": "^5.2.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "use-debounce": "^10.0.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
